<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                background-color: aqua;
            }
            .hsl{
                position: absolute;
                margin-left: 270px;
                margin-top: 200px;
            }
            .hsr{
                position: absolute;
                margin-left: 730px;
                margin-top: 200px;
                
            }
            .cola{
                position: absolute;
                margin-left: 500px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="cola" src="hh.gif" width="200px" height="200px">
            <img class="hsl" id="handl" src="hand.png" width="200px" height="200px">
            <img class="hsr imMi" id="handr" src="hand copy.png" width="200px" height="200px">
        </div>
        <script>
            const lefthand = document.getElementById('handl');
            const righthand = document.getElementById('handr');
            let angle = 0;

            function animate1() {
                angle += 0.05;
                const radius = 100;
                const x = Math.cos(angle) * radius;
                const y = Math.sin(angle) * radius;
                lefthand.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
                
                requestAnimationFrame(animate1);
            }
            function animate2() {
                const radius = 100;
                const x = Math.cos(angle) * -radius;
                const y = Math.sin(angle) * -radius;
                
                righthand.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
                requestAnimationFrame(animate2);
            }
            animate1();
            animate2();
        </script>
        
    </body>
</html>
