<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <style>
            .content{
                border: 1px solid black;
                width: 100%; 
                height: 500px; 
                margin: 0; 
            }
            img {
                position: center;
                max-width: 100%; /* Максимальная ширина – 100% */
                max-height: 500px; /* Максимальная высота – 500px */
                height: auto; /* Высота автоматическая */
                margin-left:30%;
            }
            .wrapper{
                width: 100%; /* Ширина изображений */
                margin: -10% 0 0 0; /* Сдвигаем вверх */
            }
            .button{
                background-color: aqua;
                width: 100px;
                height: 50px;
                margin-top: 20px;
                margin-left: 45%;
            }
        </style>
        <title>Лаба 18 | Левкович</title>
    </head>
    <body onload="loadFirst()">
        <div class="content"><div class=".wrapper">
            <img id="image" src=""></div>
        <br></div>
        
        <input class="button" type="button" value="Next" onclick="nextImage()">
        <input class="button" type="button" value="Previous" onclick="previosImage()">
        <ul>
            <li>Первое</li>
            <li>Второе</li>
            <li>Третье</li>
            <li>Четвертое</li>
        </ul>
    </body>
</html>