<html>
<head>
    <style>
        .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropdown {
            display: inline-block;
        }
        .content {
            display: none;
            position: absolute;
            background-color: #f15151;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .show {display:block;}
    </style>
</head>
<body>
    <div class="dropdown">
        <button onclick="drop1()" class="dropbtn">Main</button>
        
        <div id="dropdownmenu1" class="content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
          <button onclick="drop2()" class="dropbtn">Other</button>
          <div id="dropdownmenu2" class="content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
        </div>
      <script>
          function drop1() {
      document.getElementById("dropdownmenu1").classList.toggle("show");
  }
  function drop2() {
      document.getElementById("dropdownmenu2").classList.toggle("show");
  }
      </script>
</body>
</html>